# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 5000
timeout = 10.0

[DATABASE]
host = 10.181.79.156
port = 3306
user = root
passwd = root
database = interface
dbchar = utf8
table = interface_test

[EMAIL]
on_off = off
EMAIL_SERVICE = smtp.qq.com
EMAIL_PORT = 465
SENDER_ADDRESS = 364942727@qq.com
SENDER_PASSWORD = szkaushkeanacbcf
RECEIVER_ADDRESS = 364942727@qq.com




